----------------------------------------/ AUTHENTICATION \----------------------------------------

To be expanded...




----------------------------------------/ CONSUMER \----------------------------------------

⚠ ⚠ ⚠ consumer/user_id reserved for dashboard ⚠ ⚠ ⚠

▶ Account details (GET) /consumer/user_id/account
    · user_id --> first_name, last_name, email, cell, landline

▶ New account (POST) /consumer
    · first_name, last_name, email, password, cell, landline

▶ Update account (PATCH) /consumer/user_id/account
    · user_id <-- first_name, last_name, email, passsword, cell, landline

▶ Delete account (DELETE) /consumer/user_id/account
    · user_id
    · password

▶ Meter list (GET) /consumer/user_id/meters
    · user_id --> supply_id, status, address

▶ Meter information (GET) /consumer/user_id/meter/supply_id
    · supply_id --> plan, status, kWh, address, rated_power, department

▶ New meter (POST) /consumer/user_id/meters
    · address, rated_power, department
    · owner <-- user_id

▶ Delete meter (DELETE) /consumer/user_id/meters/supply_id
    · supply_id
    · password

▶ Available plans (GET) /plans (if able to choose plan for current month)
    · month --> plan_id

▶ Choose plan (PATCH) /consumer/user_id/meters/supply_id
    · supply_id <-- plan_id

▶ Invoice list (GET) /consumer/user_id/invoices
    · user_id --> invoice_id, current_cost, provider
    · user_id, supply_id --> invoice_id, current_cost, provider

▶ Invoice details (GET) /consumer/user_id/invoices/invoice_id
    · invoice_id --> current_cost, total, meter, provider, plan

▶ Make new payment (POST) /consumer/user_id/pay
    · user_id, provider_name, supply_id, ammount, credit_info
    · user_id, invoice_id, credit_info --> provider_name, supply_id, ammount

▶ Pay specific invoice (POST) /consumer/user_id/invoices/invoice_id/pay
    · user_id, provider_name, supply_id, ammount, credit_info

▶ Payment history (GET) /consumer/user_id/payments
    · user_id, (sorting) --> payment_id, supply_id, provider, ammount
    · user_id, supply_id, (sorting) --> payment_id, provider, ammount
    · user_id, provider, (sorting) --> payment_id, supply_id, ammount
    · user_id, provider, supply_id, (sorting) --> payment_id, ammount

----------------------------------------/ PROVIDER \----------------------------------------

⚠ ⚠ ⚠ /provider/name reserved for dashboard ⚠ ⚠ ⚠

▶ Account details (GET) /provider/name/account
    · name --> phone, email

▶ New account (POST) /provider
    · name, phone, email, password

▶ Update account (PATCH) /provider/name/account
    · name <-- phone, email, password

▶ Delete account (DELETE) /provider/name/account
    · name
    · password

▶ Meter list (GET) /provider/name/meters
    name --> supply_id

▶ Meter information (GET) /provider/name/meters/supply_id
    · supply_id --> department, address, plan, rated_power, status, owner

▶ Contact meter owner (GET) /provider/name/meters/supply_id/owner
    · user_id --> first_name, last_name, email, cell, landline

▶ Departments list (GET) /provider/name/departments
    · region, phone

To be expanded...




----------------------------------------/ DEPARTMENT \----------------------------------------

⚠ ⚠ ⚠ /department/region reserved for dashboard ⚠ ⚠ ⚠

To be expanded...




----------------------------------------/ EMPLOYEE \----------------------------------------

⚠ ⚠ ⚠ employee/badge reserved for dashboard ⚠ ⚠ ⚠

▶ Account details (GET) /employee/badge/account
    · badge --> first_name, last_name, email, phone, salary, department

▶ New account (POST) /employee
    · first_name, last_name, email, password, phone, department

▶ Update account (PATCH) /employee/badge/account
    · badge <-- first_name, last_name, email, password, phone, department

▶ Delete account (DELETE) /employee/badge/account
    · badge
    · password

▶ List of assigned meters (GET) /employee/badge/meters
    · badge --> supply_id, address, status
    · badge, status --> supply_id, address

▶ Meter information (GET) /employee/badge/meters/supply_id
    · supply_id --> address, status, rated_power, owner

▶ Contact meter owner (GET) /employee/badge/meters/supply_id/owner
    · user_id --> first_name, last_name, email, cell, landline

▶ Insert meter reading (PATCH) /employee/badge/meters/supply_id
    · supply_id <-- kWh

▶ Change meter status (PATCH) /emplyee/badge/meters/supply_id
    · supply_id <-- status
